# WeatherCast

app/: build.gradle
app/src/androidTest/java/com/rimon/weathercast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rimon/weathercast/: AppController.java  MainActivity.java
app/src/main/java/com/rimon/weathercast/Service/: MyNetworkReceiver.java
app/src/main/java/com/rimon/weathercast/activity/: test.java
app/src/main/java/com/rimon/weathercast/activity/landing/: LandingActivity.java
app/src/main/java/com/rimon/weathercast/activity/landing/adapter/: ForcastListAdapter.java  ForecastListAdapter.java
app/src/main/java/com/rimon/weathercast/activity/landing/model/: AstroBean.java  ConditionBean.java  CurrentBean.java  CurrentWeather.java  DayBean.java  ErrorBean.java  ForecastBean.java  ForecastDayBean.java  ForecastdayBean.java  LocationBean.java
app/src/main/java/com/rimon/weathercast/activity/landing/presenter/: ILandingPresenter.java  LandingPresenter.java
app/src/main/java/com/rimon/weathercast/activity/landing/view/: ILandingView.java
app/src/main/java/com/rimon/weathercast/activity/mainactivity/: MainActivity.java
app/src/main/java/com/rimon/weathercast/appconfig/: AppConfig.java  Constances.java  Messages.java
app/src/main/java/com/rimon/weathercast/common/: FileUtils.java  Helper.java  LocationHelper.java  NetworkDetector.java  PermissionUtils.java
app/src/main/java/com/rimon/weathercast/webservices/: ApiClient.java  WebServices.java
app/src/main/res/drawable/: gradient_bg_bottom_to_top.xml  shadow_effect.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  content_error.xml  content_forcast_list.xml
app/src/main/res/values/: app_config.xml  colors.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/rimon/weathercast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
